server.port=10000
spring.profiles.active=dev

server.servlet.context-path=/my-context/path
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain

logging.config=classpath:logback-spring.xml

# Datasource
spring.datasource.url=jdbc:postgresql://pepe-ds713:49161/skeleton
spring.datasource.username=skeleton
spring.datasource.password=nAqA68po5eRa
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
